stages:
  - test

postman-test:
  stage: test
  image:
    name: postman/newman
    entrypoint: [""]
  script:
    - newman --version
    - npm install -g newman-reporter-htmlextra
    - newman run ./SoapCountryCollection.json -r "htmlextra,cli" --reporter-htmlextra-export ./results/report.html

  artifacts:
    paths:
      - ./results
    when: always
    expire_in: 2 days
